apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- nylex-secret.yaml
# - certbot-certs-persistentvolumeclaim.yaml
- certbot-deployment.yaml
# - certbot-web-persistentvolumeclaim.yaml
- db-configmap.yaml
- db-secret.yaml
- db-deployment.yaml
- db-service.yaml
- nylex-configmap.yaml
- nylex-deployment.yaml
- nylex-service.yaml
# - postgres-data-persistentvolumeclaim.yaml
- proxy-deployment.yaml
# - proxy-dhparams-persistentvolumeclaim.yaml
- proxy-service.yaml
# - proxy-tcp-service.yaml
# - static-data-persistentvolumeclaim.yaml